
<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Aravind Venugopal</title>
    <meta name="description" content="Aravind's web redirecting">
    <meta name="author" content="Aravind Venugopal">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Aravind Venugopal">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" href="/Assets/aravind.jpg" type="image/x-icon">
    <style>
        body {
            width: 100%;
            height: 90vh;
            color: #fff;
            background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
            background-size: 400% 400%;
            -webkit-animation: Gradient 15s ease infinite;
            -moz-animation: Gradient 15s ease infinite;
            animation: Gradient 15s ease infinite;
        }

        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        @-moz-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        h1,
        h6 {
            font-family: 'Open Sans';
            font-weight: 300;
            text-align: center;
            position: absolute;
            top: 45%;
            right: 0;
            left: 0;
        }

        .shake {
            animation: shake-animation 4.72s ease infinite;
            transform-origin: 50% 50%;
        }

        .element {
            margin: 0 auto;
            width: 150px;
            height: 150px;
        }

        @keyframes shake-animation {
            0% {
                transform: translate(0, 0)
            }

            1.78571% {
                transform: translate(5px, 0)
            }

            3.57143% {
                transform: translate(0, 0)
            }

            5.35714% {
                transform: translate(5px, 0)
            }

            7.14286% {
                transform: translate(0, 0)
            }

            8.92857% {
                transform: translate(5px, 0)
            }

            10.71429% {
                transform: translate(0, 0)
            }

            100% {
                transform: translate(0, 0)
            }
        }

        .backdrop {
            -moz-box-shadow: 0px 6px 5px #111;
            -webkit-box-shadow: 0px 6px 5px #111;
            box-shadow: 0px 2px 10px #111;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            height:450%;
            width: 40%;
        }

        .linktree {
            width: 120px;
            height: 120px;
            background-image: url("/Assets/aravind.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        h2.title{
            color: #ffffff;
            padding: 0 0% 0 0;
            font-family: 'GilroyHeavy', "Poppins", sans-serif;
            width: 100%;
        }
        .sub-title{
            font-family: 'GilroyLight', "Poppins", sans-serif;
            font-size: 1rem;
        }
        .link-btn {
            font-family: 'GilroyLight', "Poppins", sans-serif;
            width: 100%;
            padding-top:10px;
            padding-bottom:10px;
            font-weight: 800
            font-size: 2rem;
        }

        @media screen and (max-width: 767px) {
          h2.title{
              font-size: 2rem;
          }
          .backdrop{
              -moz-border-radius: 10px;
              -webkit-border-radius: 10px;
              border-radius: 10px;
          }
          /* .center {
              width: 100%;
          } */
          /* .link-btn {
              font-size: 2rem;
          } */
        }
    </style>

</head>


    <body>
        <br><br><br>
        <div class="container">
            <div class="center">
                <div class="container">
                    <div class="col-xs-12">
                        <div class="text-center" style="margin-top: 250px; padding-bottom: 0px;">
                            <img class="backdrop" src="/Assets/aravind.jpg">
                            <h2 class="title" style="margin-top: 25px; padding-top: 0px; margin-bottom: 0px;">Aravind Venugopal</span></h2>
                        </div>
                    </div>
                </div>


                <div class="container" style="margin-top: 50px;">
                    <div class="col-xs-12" >
                        <div class="text-center" >
                            <div style="padding-bottom: 30px;" >
                                <a href="https://calendly.com/aravindvenugopal/oneonone"><button type="button" class="link-btn btn btn-dark shake">One on One Call</button></a>
                            </div>
                            <div style="padding-bottom: 30px;">
                                <a href="https://www.linkedin.com/in/aravind1444/"><button type="button" class="link-btn btn btn-dark">LinkedIn</button></a>
                            </div>
                            <div style="padding-bottom: 30px;">
                                <a href="https://aravind.me/resume.pdf"><button type="button" class="link-btn btn btn-dark">Resume</button></a>
                            </div>
                            <div style="padding-bottom: 30px;">
                                <a href="https://aravind.me"><button type="button" class="link-btn btn btn-dark">Portfolio Website</button></a>
                            </div>
                            <div style="padding-bottom: 30px;">
                                <a href="https://www.youtube.com/aravindvenugopal"><button type="button" class="link-btn btn btn-dark">YouTube Channel</button></a>
                            </div>
                            <div style="padding-bottom: 30px;">
                                <a href="https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy8zMTRhZmVlNC9wb2RjYXN0L3Jzcw"><button type="button" class="link-btn btn btn-dark">Podcast</button></a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>

</html>
